REACT_APP_API_KEY = "AIzaSyBcuh4E9P2J5I3DJlKnL-2Qg8hTVl5bCgs"
REACT_APP_AUTH_DOMAIN = "react-login-f3ba7.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-login-f3ba7"
REACT_APP_STORAGE_BUCKET = "react-login-f3ba7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "234913285931"
REACT_APP_APP_ID = "1:234913285931:web:fcce70f2b5700471efe76e"
REACT_APP_MEASUREMENT_ID = "G-L319HXTJSV"